[[ 0.06024223 -0.45373687  0.58195732 ... -0.09463204 -3.
  -4.        ]
 [-0.67493887 -0.30967327 -0.60533711 ... -0.09463204 -3.
  -4.        ]
 [-1.44455754 -1.66797693  0.46905252 ... -0.09463204 -3.
  -2.        ]
 ...
 [ 1.24910652  1.42232638 -0.05119492 ... -0.09463204 -3.
  -4.        ]
 [ 2.18692912  2.37641527  0.26262712 ... -0.09463204 -3.
  -4.        ]
 [ 1.13533678  0.80047153 -0.27343603 ... -0.09463204 -3.
  -2.        ]]
Getting CIDs and dilutions...
Getting basic molecular data...
Adding dilution data...
There are now 676 molecular vectors of length 4871, one for each molecule and dilution
Building a matrix...
The X matrix has shape (676x4871) (molecules by molecular descriptors)
Purging data with too many NaNs...
The X matrix has shape (676x4871) (molecules by good molecular descriptors)
Imputing remaining NaN data...
The X matrix now has shape (676x4871) (molecules by non-NaN good molecular descriptors)
Purging data that is still bad, if any...
The X matrix has shape (676x3033) (molecules by good molecular descriptors)
Normalizing data for fitting...
The X matrix now has shape (676x3033) molecules by non-NaN good molecular descriptors
