[[-0.09702719 -0.45373687  0.58195732 ... -0.09463204 -3.
  -2.        ]
 [-0.09702719 -0.45373687  0.58195732 ... -0.09463204 -1.
  -2.        ]
 [-1.38081229 -2.30377543  0.36014951 ... -0.09463204 -7.
  -6.        ]
 ...
 [ 0.64554176  0.08892897  0.15888837 ... -0.09463204 -5.
  -6.        ]
 [ 0.01809861  0.08914155 -0.18478543 ... -0.09463204 -5.
  -4.        ]
 [ 0.01809861  0.08914155 -0.18478543 ... -0.09463204 -3.
  -4.        ]]
Getting CIDs and dilutions...
Getting basic molecular data...
Adding dilution data...
There are now 69 molecular vectors of length 4871, one for each molecule and dilution
Building a matrix...
The X matrix has shape (69x4871) (molecules by molecular descriptors)
Purging data with too many NaNs...
The X matrix has shape (69x4871) (molecules by good molecular descriptors)
Imputing remaining NaN data...
The X matrix now has shape (69x4871) (molecules by non-NaN good molecular descriptors)
Purging data that is still bad, if any...
The X matrix has shape (69x3033) (molecules by good molecular descriptors)
Normalizing data for fitting...
The X matrix now has shape (69x3033) molecules by non-NaN good molecular descriptors
